^XA
^FXNow some text^FS
^FO200,25
^A0N,20
^FD^GFA,780,780,10,I03RFC,003TFC,00VF,01VF8,07VFE,0XF,0FFCP0KF,1FFCP03JF83FFCQ0JFC3FFC7NFC03IFC7FFC7OF81IFE7FFC7OFE0IFE7FFC7PF0IFE7FFC7PF87FFEIFC78M03FC3!IFC78N0FE3!IFC78N07F1!IFC787KFC03F1!IFC787LF81F8!IFC787LFE0F8!IFC787MF0FC7!IFC787EJ07F87C7!IFC787EJ01F87C7!IFC787EK0FC3C7!IFC787E7IF07C3E3!IFC787E7IFC7E3E3!IFC787E7IFE3E3E3!:IFC787E7JF3E1E3!:::IFC787E7JF3E3E3!IFC787E7IFE3E3E3!IFC787E7IFC7E3E3!IFC787E7IF87C3E3!IFC787EK0FC3E7!IFC787EJ01F87C7!IFC787EJ03F87C7!IFC787E3KF0FC7!IFC787E3JFE0F8!IFC787E3JFC1F8!IFC787E3IFE03F0!IFC78N07F1!IFC78N0FE1!IFC78M03FC3!IFC787E3LFC7!IFC787E3LF87!IFC787E3KFE0!IFC787E3KFC1!IFC787E3JFE03!IFCQ07!IFCP01!IFCP07!IFC787E3!::::IFC787!::::7FFC787RFE::7FFC7TFE3FFC7TFC:1FFC7TF80FFC7TF,:07FC7SFE,01VF8,00VF,003TFC,I03RFC,^FS
^FXNow some text^FS
^FO300,25
^A0N,20
^FDPIONEER PACKAGERS PVT LTD^FS
^FXNow some text^FS
^FO150,120
^A0N,30
^FD1^FS
^FXNow some text^FS
^FO150,200
^A0N,35
^FD Gross Wt.: 20.000^FS
^FXNow some text^FS
^FO150,250
^A0N,30
^FD Core Wt.: 0.05^FS
^FXNow some text^FS
^FO150,300
^A0N,30
^FD Tare Wt: 25^FS
^FXNow some text^FS
^FO150,350
^A0N,30
^FD Net Wt: -5.050^FS
^FXNow some text^FS
^FO500,280
^A0N,30
^FD Box/Roll No.:^FS
^FXNow some text^FS
^FO600,30
^A0N,25
^FD 28-07-24^FS
^FXNow some text^FS
^FO260,110
^A0N,40
^FB450,2,0,L,0
^FDnewbrd^FS
^FXNow some text^FS
^FO510,320
^A0N,70
^FB140,1,0,C,0
^FD 2^FS
^FXBarcode and text^FS
^FO200,50
^BQN,2,5,M^FD 2*PRATEEK^FS
^XZ